#server port
server.port=8081

#SQLServer Configuration
spring.datasource.url= jdbc:sqlserver://ISW-220521-608\\SQLEXPRESS;encrypt=false;integratedSecurity=true;databaseName=dispute_db
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://roseadeyinka:............@cluster1.iakidai.mongodb.net/dispute_db

#Hibernate Dialect Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
